# 1. Вычислить число π c заданной точностью
# 2 Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

def second_task(N):
    sm = []
    for i in range(2, N):
        while(N % i) == 0:
            sm.append(i)
            N //= i

    print(sm)

# 3 Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов

def third_task():
    sequence = [2, 4, 4, 6, 7, 2, 9, 0, 9, 5, 3, 6, 7, 4, 1]
    unique_els = []
    for i in sequence:
        count = 0
        if(count < 2):
            for j in sequence:
                if i == j:
                    count += 1
        if count < 2:
            unique_els.append(i)
    print(unique_els)



# исходной последовательности.
# 4 Задана натуральная степень k. Сформировать случайным образом список коэффициентов
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# 5 Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму
# многочленов. Коэффициенты могут быть как положительными, так и отрицательными. Степени многочленов могут отличать
