# 1. Вычислить число π c заданной точностью
# 2 Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
def first_task(N):
    sm = []
    for i in range(2, N):
        while(N % i) == 0:
            sm.append(i)
            N //= i

    print(sm)










# 3 Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.
# 4 Задана натуральная степень k. Сформировать случайным образом список коэффициентов
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# 5 Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму
# многочленов. Коэффициенты могут быть как положительными, так и отрицательными. Степени многочленов могут отличать
